<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YCb-y5-b2w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rM-GU-2c6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rM-GU-2c6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1W2-w3-Kfz"/>
                            <constraint firstItem="2rM-GU-2c6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BWz-iS-4tF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rM-GU-2c6" secondAttribute="trailing" constant="-20" id="a5D-n3-HJW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2rM-GU-2c6" secondAttribute="bottom" id="eSM-j2-svk"/>
                            <constraint firstItem="2rM-GU-2c6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="my7-g2-Bdr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1W2-w3-Kfz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ens-ek-YR3">
                        <barButtonItem key="leftBarButtonItem" title="Zoom To Fit" id="ycE-yu-vQr">
                            <connections>
                                <action selector="centerLocationButtonPressed:" destination="BYZ-38-t0r" id="ol2-IM-weP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Zoom Out" id="kDT-FU-p9h">
                            <connections>
                                <action selector="zoomOut:" destination="BYZ-38-t0r" id="ge7-D5-ALf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="2rM-GU-2c6" id="ECm-FR-VAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HI2-uU-Bme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCb-y5-b2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auR-ob-kBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yEp-Mu-NLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftF-qG-MAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="429"/>
        </scene>
    </scenes>
</document>
